<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .navigation {
      /* height: 52px; */
      background-color: white;
      border-bottom: 1px solid black;
      padding: 25px 20px 15px 20px;
    }

    .nav-container {
      display: flex;
      position: relative;
      max-width: 1000px;
      margin: auto;
    }

    .navBtn {
      font-size: 25px;
    }

    .logoFont {
      height: 35px;
    }

    .verticalLine {
      width: 1px;
      height: 28px;
      background-color: #262626;
      margin: 0px 16px;
    }

    .nav-logo {
      display: flex;
      /* background-color: aquamarine; */
      width: 50%;
    }

    .nav-group-container {
      width: 132px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      right: 0px;
    }

    .post {
      max-width: 600px;
      margin: auto;
    }

    .post-head {
      height: 60px;
      /* background-color: aquamarine; */
    }

    .post-head-container {
      display: flex;
      position: relative;
      padding: 16px;
    }

    .post-head-profile {
      width: 32px;
      height: 32px;
    }

    .post-head-profileImg {
      width: 100%;
      border-radius: 100%;
    }

    .post-head-name {
      padding-left: 5px;
      flex-grow: 1;
    }

    .post-contents {
      width: 100%;
      /* background-color: bisque; */
    }

    .post-comtentsImg {
      width: 100%;
    }

    .post-infor {
      height: 40px;
      /* background-color: aquamarine; */
    }

    .post-infor-container {
      display: flex;
      position: relative;
      padding-left: 2%;
      padding-right: 2%;
    }

    .post-infor-pages {
      flex-grow: 1;
    }

    .inforBtn {
      width: 38px;
      height: 38px;
      font-size: 24px;
      text-align: center;
      line-height: 40px;
    }

    .post-comment {
      height: 100px;
      font-size: 16px;
      padding: 0px 10px;
    }

    .post-comment-like {
      display: flex;
      align-items: center;
    }

    .post-comment-likeImg {
      width: 20px;
      border-radius: 100%;
    }

    .post-comment-likeNumber {
      padding-left: 6px;
    }

    .post-comment-list {
      padding-top: 5px;
    }

    .post-comment-item {
      position: relative;
    }

    .post-comment-itemName {
      font-weight: 500;
    }

    .post-comment-itemLike {
      position: absolute;
      right: 0px;
    }

    .commentBtn {
      font-size: 100%;
    }

    .post-comment-date {
      color: #999;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="post">
      <post-head></post-head>
      <post-content></post-content>
      <post-infor></post-infor>
      <post-comment></post-comment>
    </div>
  </div>
  <script src="vue3-2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>

    var vue = new Vue({
      el: '#app',
      data: {
        post: postData
      },
      components: {
        'post-head': postHead,
        'post-content': postContent,
        'post-infor': postInfor,
        'post-comment': postComment
      }
    })
  </script>
</body>

</html>